@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Noto Sans Mono';
    font-style: normal;
    font-weight: 100 900;
    font-stretch: 100%;
    font-display: swap;
    src: url("/assets/fonts/NotoSansMono.woff2") format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family:'Lato';
    src: url('/assets/fonts/LatoRegular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

body h1{
    font-family: "Noto Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 30px;
}
body h2{
    font-family: "Noto Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-transform: uppercase;
    font-size: 26px;
}
body h3 {
    font-family: "Noto Sans Mono", monospace;
    font-weight: 400 ;
    font-style: normal;
    font-size: 24px;

}
body h4{
    font-family: "Noto Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 20px;

}
body p, body a{
    font-family: 'Lato', sans-serif;
}
.button{
    background-color: #00C9AF;
    padding: .5rem 1.5rem;
    border-radius: 50px;
    border: 3px solid #00C9AF;
    color: white;
    transition: .3s;
}
.button:hover{
    background-color: transparent;
    color: #00C9AF;
}
body {
    cursor: url('{{ cursor.cursorimage.one().url }}') 8 8, auto; 
    color: #292c07;
}
.progress-container {
    width: 100%;
    height: 3.5px;
    background: #797D17;
}
#progress-bar {
    height: 3.5px;
    background: #00C9AF;
    width: 0%;
}
.stickyBar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#navigationBar {
    position: fixed;
    top: 0;
    background-color: white; /* Change this to your desired background color */
    z-index: 1000; /* Adjust z-index as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for visual distinction */
    transition: margin-top 0.3s ease; /* Add smooth transition for margin-top */
}

/* Adjust top margin when scrolled below the initial position */
#navigationBar.scrolled {
    margin-top: 0; /* Or any other value as needed */
}
//https://www.google.com/search?q=navigation+bar+scroll+animation&oq=navigation+scroll+animati&gs_lcrp=EgZjaHJvbWUqCAgBEAAYFhgeMgYIABBFGDkyCAgBEAAYFhge0gEINjUzMmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:63ad1734,vid:6HFpw5fcaD8,st:0
.underlineHoverEffect svg{
    -webkit-transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(1, -0.73, 0.2, 1);
    -webkit-transition-duration: 1s;
    transition-property: all;
    transition-timing-function: cubic-bezier(1, -0.73, 0.2, 1);
    transition-duration: 1s;
}
.underlineHoverEffect:hover svg {
    width: 200%;

}
.underlineHoverEffect div h6{
    margin-top: 2rem;
}
nav ul li a:hover{
    text-decoration: underline;
}
.galerij-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Five columns */
    grid-auto-rows: minmax(100px, auto); /* Adjust row height as needed */
    gap: 10px; /* Adjust the gap between grid items */
}

.galerij-grid img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure images cover their container */
}
/*-------------------------------- HOMEPAGE ------------------------- */

.intro h1{
    margin-bottom: 1rem;
    font-size: 24px;
}
@media (min-width: 640px){
    .intro h1{
        font-size: 30px;
        margin-bottom: 2rem;
    }

}
.intro p {
    font-size: 12px;
    line-height: 2;
}
@media (min-width: 640px){
    .intro p {
        font-size: 14px;
        line-height: 1.8;
    }
}
.home-history p{
    font-size: 12px;
    line-height: 2;
}
@media (min-width: 640px){
    .home-history p {
        font-size: 16px;
        line-height: 1.8;
    }
}
.home-history h2{
    margin-bottom: 2rem;
}
.home-history a {
    background-color: #00C9AF;
    padding: .25rem 1rem;
    border-radius: 50px;
    border: 3px solid #00C9AF;
    color: white;
    transition: .3s;
}
.home-history a:hover{
    background-color: transparent;
    color: #00C9AF;
}
.next-title h1:first-child{
    font-weight: 900;
    position: absolute;
    font-size: 3rem;
    color: #d9d7af;
}
@media (min-width: 768px){
    .grid2fr3fr{
        grid-template-columns: 2fr 3fr;
    
    }
}
@media (min-width: 768px){
    .next-title h1:first-child{
        font-size: 4rem;
    }
}
@media (min-width: 1024px){
    .next-title h1:first-child{
        font-size: 5.5rem;
    }
}
.ticket-animated-div{
    position: absolute;
    background-color: #00C9AF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    top: -10%;
    right: -17%;
    animation: pulsate 2s infinite;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .ticket-animated-div {
        height: 4rem;
        width: 4rem;
        right: -11%;
        font-size: 12px;
    }
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
.next-title h1:last-child{
    font-weight: 900;
    position: absolute;
    font-size: 3rem;
    z-index: -10;
    color: #797d17;
    top: 1.6rem;
}
@media (min-width: 768px){
    .next-title h1:last-child{
        font-size: 4rem;
    }
}
@media (min-width: 1024px){
    .next-title h1:last-child{
        font-size: 5.5rem;
        top: 2rem;
    }
}
.footer-tekst h3{
    font-size: 28px;
    margin-bottom: 1rem;
}
.footer-tekst p{
    font-size: 14px;
}
.carouselsection{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
@media (min-width: 768px){
    .carouselsection{
        padding: 30px 10px;
    }


}
.hero-events{
    box-shadow: 5px 5px 10px #00000063;
}

.card {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
}
.carousel-container{
    width: 100%;
    max-width: 100%;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 1024px){
    .carousel-container{
        max-width: 80%;
    }

}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}
.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#item-1:checked ~ .cards #picture-5, #item-2:checked ~ .cards #picture-1, #item-3:checked ~ .cards #picture-2, #item-4:checked ~ .cards #picture-3, #item-5:checked ~ .cards #picture-4{
    transform: translatex(-30%) scale(.8);
    opacity: .9;
    z-index: 5;
}
#item-1:checked ~ .cards #picture-4, #item-2:checked ~ .cards #picture-5, #item-3:checked ~ .cards #picture-1, #item-4:checked ~ .cards #picture-2, #item-5:checked ~ .cards #picture-3  {
    transform: translatex(-60%) scale(.6);
    opacity: .5;
    z-index: 0;
}

#item-1:checked ~ .cards #picture-2, #item-2:checked ~ .cards #picture-3, #item-3:checked ~ .cards #picture-4, #item-4:checked ~ .cards #picture-5, #item-5:checked ~ .cards #picture-1 {
    transform: translatex(30%) scale(.8);
    opacity: .9;
    z-index: 5;
}
#item-1:checked ~ .cards #picture-3, #item-2:checked ~ .cards #picture-4, #item-3:checked ~ .cards #picture-5, #item-4:checked ~ .cards #picture-1, #item-5:checked ~ .cards #picture-2{
    transform: translatex(60%) scale(.6);
    opacity: .5;
    z-index: 0;
}

#item-1:checked ~ .cards #picture-1, #item-2:checked ~ .cards #picture-2, #item-3:checked ~ .cards #picture-3, #item-4:checked ~ .cards #picture-4, #item-5:checked ~ .cards #picture-5 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 10;
}
.header-text{
    transform: translate(-50%, -50%);
}
/* ------------------------------------ PAGINAS -------------------------------------- */

.bestuursleden{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media (min-width: 1536px){
    .bestuursleden{
        flex-direction: row;
        height: 500px;
    }

}
.bestuur-card{
    flex: 0 0 450px;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 5px 15px #1e0e3e;
    position: relative;
    overflow: hidden;
}
@media (min-width: 1536px){
    .bestuur-card{
        flex: 0 0 150px;
        border-radius: 0.5rem;
        transition: 0.5s ease-in-out;
        cursor: pointer;
        box-shadow: 1px 5px 15px #1e0e3e;
        position: relative;
        overflow: hidden;
    }
}
@media (min-width: 1536px){
    .bestuur-card:hover{
        flex: 0 0 400px;
        box-shadow: 1px 3px 15px #00ad93;
        // transform: translatey(-30px);
    }
}
.bestuur-card div{
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 15px;
    opacity: 1;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    background: rgb(2, 2, 46);
    background: linear-gradient(
        0deg,
        rgba(2, 2, 46, 0.6755077030812324) 0%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: translatey(0%);
    transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
    visibility: visible;
}
@media (min-width: 1536px){
    .bestuur-card div{
        opacity: 0;
        transform: translatey(100%);
        visibility: hidden;
    }
}
@media (min-width: 1536px){
    .bestuur-card:hover div{
        opacity: 1;
        transform: translatey(0%);
        visibility: visible;
    }
}
.dirigent{
    grid-template-columns: 1fr 2fr;
    height: 140vh;
}
@media (min-width: 768px){
    .dirigent{
        height: 70vh;
    }

}
@media (min-width: 1280px){
    .dirigent{
        height: 80vh;
    }

}
.dirigenttekst p{
    color: white;
    width: 100%;
}
@media (min-width: 1280px){
    .dirigenttekst p{
        width: 85%;
    }

}
.dirigenttekst h2{
    color: #d9d7af;
    font-size: 50px;
    text-transform: capitalize;
    line-height: 1.2;
}
.dirigenttekst h3{
    color: #d9d7af;
    text-transform: uppercase;
}
.quote-tekst h2{
    font-size: 22px;
    font-weight: 1000;
    text-shadow: 4px 4px 4px #d9d7af;
}
@media (min-width: 768px){
    .quote-tekst h2{
        font-size: 32px;
    }

}
.quote-tekst p a{
    color: #d9d7af;
    text-underline-offset: 5px;
    text-decoration: underline;
    transition: .2s;
}
.quote-tekst p a:hover{
    text-decoration: none;
}
.komende-evenement{
    box-shadow: 5px 5px 10px #00000063;
}
.evenement-info p{
    font-size: 14px;
}
main .freeform-form button{
    background-color: #00C9AF;
    padding: .5rem 1.5rem;
    border-radius: 10px;
    border: 3px solid #00C9AF;
    color: white;
    transition: .3s;
}
main .freeform-form button:hover {
    color: #00C9AF;
    background-color: transparent;
    border: 3px solid #00C9AF;
}
.front, .overlay{transition: 0.35s;}
.front:hover .overlay{
    opacity: 0.15;
}


.loading__screen{
    background-color: #00C9AF;
    color: white;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.loading__screen div{
    overflow: hidden;
}
.loading__screen div h1{
    font-size: 5rem;
}



/* Horizontal scroll */
.horizonal__scroll{
    max-width: 100vw;
    z-index: -200;
    margin-bottom: 2rem;
}
.horizontal-scroll{
    position: relative;
    overflow-x: hidden;
    max-width: 100vw;
}
.horizonal__scroll__list{
    display: flex;
    gap: 3rem;
}
@media (min-width: 1280px) and (max-width: 1436px){
    .horizonal__scroll__list{
        gap: 1rem;
    }

}
.horizonal__scroll__list li{
    list-style: none;
    text-align: center;
    border: 2px solid #d9d7af;
}
.horizonal__scroll__list li h3{
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: white;
    text-transform: uppercase;
}
.horizonal__scroll__list li p{
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 1rem;
    width: 16rem;
    color: #d9d7af;
}
.horizonal__scroll div .horizonal__scroll__list .bezettingtekst p{
    width: 100%;
}
#imageModal {
    display: none; /* Hide the modal by default */
}

#imageModal.show {
    display: flex; /* Show the modal when the 'show' class is added */
    z-index: 999999;
}
#modalImage{
    box-shadow: 0 0px 8px rgba(255, 255, 255, 0.493);
}



.history-line {
    position: absolute;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 2px;
    height: 100%;
    background-color: black; /* Je kunt de kleur aanpassen naar wens */
    left: 50%; /* Plaatst de lijn in het midden van de container */
    transform: translateX(-50%); /* Centraal uitlijnen */
}
@media (min-width: 1536px){
    .progress-container #progress-bar{
        height: 5px;
    }
}

/* media querie for giant screen */
@media (min-width: 1800px){
    nav a .navigation_logo{
        width: 7rem;
    }
    #navigationBar{
        margin-top: 5vh;
    }
    .intro h1 {
        font-size: 36px;
    }
    .intro p {
        font-size: 16px;
        line-height: 2;
    }
    .quote-tekst h2 {
        font-size: 40px;
    }
    body h2 {
        font-size: 34px;
    }
    .home-history a {
        padding: .75rem 1.25rem;
    }
    li a .text-3xl {
        font-size: 2.25rem;
    }
    .button {
        padding: 1rem 2rem;
    }
    a .footer-logo{
        width: 15rem;
    }
    a .footer-icons{
        width: 3rem;
    }
    body .Evenementen{
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
    section div .komende-ev{
        width: 60%;
    }
    .next-title h1:first-child {
        font-size: 6.5rem;
    }
    .next-title h1:last-child {
        font-size: 6.5rem;
        top: 3rem;
    }
    .next-title+.kom-ev-text p {
        margin-top: 15rem;
        font-size: 18px;
        line-height: 1.8;
    }
    article .next-title + div{
        padding-top: 15rem;
    }
    main .carouselsection {
        height: 70vh;
    }
    .horizonal__scroll__list li h3 {
        font-size: 2.3rem;
    }
    #bezetting h1{
        font-size: 5rem;
    }
    header .header-text{
        font-size: 86px;
    }
    .horizonal__scroll__list li p {
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
        width: 20.6rem;
        
    }
    #jeugd h1{
        font-size: 5rem;
    }
    #jeugd p{
        font-size: 1.1rem;
        width: 90%;
    }
    #dirigent .dirigenttekst h3{
        font-size: 2.8rem;
    }
    #dirigent .dirigenttekst h2{
        font-size: 5rem;
    }
    #dirigent .dirigenttekst p{
        font-size: 1.2rem;
        line-height: 1.8;
        margin-top: 1rem;
    }
    #dirigent{
        height: 65vh;
    }
    #bestuur h1{
        font-size: 5rem;
    }
    #bestuur .bestuur-text{
        width: 75%;
    }
    #bestuur .bestuur-text p{
        font-size: 1.2rem;
    }
    .bestuur-card {
        flex: 0 0 200px;
    }
    #imageModal span{
        font-size: 5rem;
        top: 3rem;
        right: 5rem;
    }
    .pageitems li a{
        font-size: 1.2rem;
    }
    .Geschiedenis div .gesc-intro{
        width: 70%;
        margin-top: 5rem;
        font-size: 1.2rem;
    }
    .gesch-text{
        font-size: 1.1rem;
    }
    div div .gesch-title{
        font-size: 3rem;
    }
    .history-dirigenten div .oud-dirigenten{
        font-size: 4rem;
    }
    .Contact .stuurbericht{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .evenement-info p {
        font-size: 16px;
    }
}